
MYSQL_ROOT_PASSWORD=MyPassword2025
MYSQL_DATABASE=cloud_box_db
MYSQL_USER=clouduser
MYSQL_PASSWORD=CloudUserPass2025

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass

REDIS_PASSWORD=redispass
